{
  "name": "sensible-maybe",
  "version": "1.0.0",
  "description": "A really small maybe function",
  "repository": "https://github.com/rzane/maybe",
  "author": "Ray Zane",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "pack build",
    "lint": "tsc -p . --noEmit",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "docs": "typedoc --options typedoc.config.json"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.3.4",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-ts-standard-pkg": "^0.3.14",
    "@types/jest": "^24.0.9",
    "jest": "^24.3.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.1.27",
    "typescript": "^3.3.3333"
  }
}
